{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CloudMosaic-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Region": "us-west-2"
  },
  "AWS.Logging": {
    "Region": "us-west-2",
    "LogGroup": "CloudMosaic/Frontend/Dev",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Cognito": {
      "ClientId": "1vqct99oe75oklq1prjkna54oq",
      "ClientSecret": "85m057odvn0ukvpbjff142fkh1ufig8c9o3teambf06t2r9aeu1",
      "UserPoolId": "us-west-2_McC99kxEI",
      "RegionId": "us-west-2"
    }
  },
  "AppOptions": {

    "TableGallery": "Gallery",
    "TableGalleryItems": "GalleryItems",
    "TableMosaic": "Mosaic",
    "MosaicStorageBucket": "normj-mosaics",

    "JobDefinitionArn": "arn:aws:batch:us-west-2:626492997873:job-definition/ZipExpanderJobDefinitio-cd51481d93712be:1",
    "JobQueueArn": "arn:aws:batch:us-west-2:626492997873:job-queue/ZipExpanderJobQueue-78fba0d97fb7d9c",

    "StateMachineArn": "arn:aws:states:us-west-2:626492997873:stateMachine:StateMachine-GtYM8k5fbELH"
  }
}
