{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Region": "us-west-2"
  },
  "AppOptions": {
    "ECSCluster": "CloudMosaic",
    "ECSTaskDefinition": "ZipExpanderConsole",
    "ECSContainerDefinition": "ZipExpanderConsole",

    "TableGallery": "Gallery",
    "ImageBucket": "normj-mosaics",

    "FargateSecurityGroup": "sg-1c7b0579",
    "FargateSubnet": "subnet-f443f291"
  }
}
